<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/0000000000.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    
		<link href="../static/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Results</title>
    <style>
      body{
        background-image: url(/static/show.jpg);
        background-size:cover;
      }
      .sbtmit{
        background-image: linear-gradient(to right, #4ade80 , #4cf4f7);
        border: none;
        color: white
      }
      .sbtmit:hover{
        background-color: #81e6a6;
        color: white;
      }

      .defeat{
        font-size: 50px;
        font-weight: 700;
        text-align: center;
        padding-top: 100px;
      }

      .defeat img{
        border-radius: 1%;
        box-shadow: 5px 10px 15px rgb(59, 59, 59);
      }

      .defeat img:hover{
        box-shadow: 0px 15px 15px gray;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="container my-4">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Thanks for using this Covid-19 Detector</h5>
          <p class="card-text">Patient's Probability of infection is {{inf}} %</p>
          <a href="/"><button class="sbtmit btn btn-outline-warning my-2 my-sm-0" type="submit">Go back</button></a>
        </div>
        <div class="card-footer text-muted">
          Made with <span>❤</span>
        </div>
      </div>
    </div>

    <div class="container defeat">
        <!-- <p>Together We Will Defeat COVID</p> -->
        <div>
          <img src="/static/stop.png" alt="">

        </div>
    </div>
    

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
